{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameseal",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gameseal-db",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MOMENT_MEDIA",
      "bucket_name": "gameseal-moment-media"
    }
  ]
}
